<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1656e70c-f6a3-4908-bcc1-8cc5ac3d0d75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51670/TipoUnidadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TipoUnidadService.wsdl" MetadataType="Wsdl" ID="c9c19f61-081b-4419-8533-c7c30a6f2474" SourceId="1" SourceUrl="http://localhost:51670/TipoUnidadService.svc?wsdl" />
    <MetadataFile FileName="TipoUnidadService.xsd" MetadataType="Schema" ID="01c2bee6-1a84-419e-99dc-cedff0cd9f00" SourceId="1" SourceUrl="http://localhost:51670/TipoUnidadService.svc?xsd=xsd0" />
    <MetadataFile FileName="TipoUnidadService.disco" MetadataType="Disco" ID="9923a477-573a-4720-9eb6-3602f0a1aa79" SourceId="1" SourceUrl="http://localhost:51670/TipoUnidadService.svc?disco" />
    <MetadataFile FileName="TipoUnidadService1.xsd" MetadataType="Schema" ID="5952929d-e90b-4a8e-8eed-21198c133606" SourceId="1" SourceUrl="http://localhost:51670/TipoUnidadService.svc?xsd=xsd2" />
    <MetadataFile FileName="TipoUnidadService2.xsd" MetadataType="Schema" ID="f7c0542e-fdf9-4268-8382-84c569d7ebae" SourceId="1" SourceUrl="http://localhost:51670/TipoUnidadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>