{
  "name": "Tenda Go",
  "short_name": "TendaGo",
  "description": "La mejor herramienta para tu negocio, fácil de usar, pon tu negocio sobre el mejor vehículo tecnológico, toma el control de tus inventarios, factura electrónicamente, controla tus cuentas y obtén los resultados de tu negocio en tiempo real.",
  "display": "standalone",
  "scope": "/",

  "start_url": "/",
  "lang": "English", 
  "orientation": "portrait",

  "icons": [
    {
      "src": "images/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}